${c1}     c:;::x.                        
   ;...... ..;                     :'.
  :............'               ;..... 
  '...............         ,........ .
  '..................;;'........... .
  ; ........'.....    ........... .
   .....  ..'..       ...........
  ,.''.              .........'
 .     ...........    ..... .
.   ........... ..${c3},;,. ${c1}......
 ............ .'${c3}:oxxdc. ${c1}.... .
. ........ ..${c3};oxkkxxxdl' ${c1}.... '
 ;. ...  .,${c3}oOKXXNNXK0kxo'${c1}..... ,
   "'...;${c3}kXNNNNNNNNNNX0ko,. ${c1}....;
      "" ${c3}XNNNNNNNNNNNNNKOo'${c1}......:
         ${c3}XNNNNNNNNNNNNNNXOo' ${c1}.....l
        ${c3};0NNNNNNNNNNNNNNNN0o. ${c1}... .x
        ${c3},ONNNNNNNNNNNNNNNNNO:. ${c1}... 
